# MDT_Automater

./: README.md
MDTNamer/: DeployWiz_ComputerName.xml  DeployWiz_ValidatePrintLabel.vbs  GlobalSuppressions.cs  MDTNamer.csproj  MDTNamer.sln  Program.cs  Security.cs  Startup.cs  appsettings.json
MDTNamer/Controllers/: ComputerNameController.cs
MDTNamer/Filters/: ApiKeyAuthAttribute.cs
MDTNamer/Properties/: launchSettings.json
MDTNamer/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
MDTPrinter/: MDTPrinter.csproj  MDTPrinter.deps.json  MDTPrinter.sln  Program.cs  Startup.cs  appsettings.json
MDTPrinter/Controllers/: PrinterController.cs
MDTPrinter/Filters/: ApiKeyAuthAttribute.cs
MDTPrinter/Properties/: launchSettings.json
MDTPrinter/Properties/PublishProfiles/: FolderProfile.pubxml
